@media only screen and (min-width: 661px) {
    header { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #logo {
        width: 10%;
        margin-left: 2em;
    }
    nav ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        margin-right: 2em;
    }
    header span {
        display: none;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        letter-spacing: .1em;
        background-color: #068bab;
        padding: .50em;
        border: solid #068bab;
        border-radius: 10px; 
        margin: 1em;
    }
    .dropBtn {
        display: none;
    }

    /*Home Page*/
    .name, .web {
        text-align: center;
        margin-top: 4em;
    }
    .intro {
        display: grid;
        grid-template-columns: 6fr 6fr;
        padding: 2em 2em 0 2em;
    }
    .aboutMe {
        margin-right: 4em;
    }
    .schoolPic {
        width: 50%;
      
    }
    .title {
        text-align: right;
        margin-right: 3em;
    }
    .siteImg {
        width: 80%;
    }
    .web {
        margin-top: -2em;
    }
    .workImg {
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 2em;
        margin-right: 2em;
        margin-left: 2em;
    } 

    /*Resume page*/
    .resInfo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .subLabel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: -1.75em;
    }
    .lists {
        margin-top: -1em;
        margin-left: 2em;
    }
    .workTitle {
        font-style: italic;
    }
    
    /*College page*/
    .classes {
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 2em;
        margin-top: 3em;
        margin-left: 2em;
        margin-right: 2em;
    }
    .classList {
        margin: 4em 4em;
    }
 
}